<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.iisi.customlayoutdemo.custom.view.WrapLayout
        android:id="@+id/hot_seatch_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

    </com.iisi.customlayoutdemo.custom.view.WrapLayout>

    <com.iisi.customlayoutdemo.custom.view.FlowLayout
        android:id="@+id/flow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hot_seatch_layout"
        android:layout_marginTop="20dp"
        app:enableMultiChoose="true"/>

    <TextView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="random content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
